LytkoNew/LytkoNew/LytkoNew/Pages/MkSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LytkoNew.Pages.MkSettings">
    <Frame x:Name="Back" BackgroundColor="#282828" CornerRadius="0" Padding="0">
        <StackLayout>
            <Frame BackgroundColor="#2f2f2f" CornerRadius="8" HasShadow="True" Margin="8,8,8,-458" Padding="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Margin="50,0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Spacing="0">
                            <Label x:Name="targetTemp" Text="25" FontSize="46" TextColor="White" />
                            <StackLayout>
                                <Label x:Name="hBtn" Text="H" TextColor="#282828"
                                   FontSize="46" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="hBtnHandler" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                        </StackLayout>

                        <Label Text="20" x:Name="currentTemp" 
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    TextColor="White" FontSize="144" />
                        <Image Source="celsiusBig.png" 
                       HeightRequest="{OnPlatform iOS=40, Android=105}"
                       WidthRequest="{OnPlatform iOS=40, Android=30}"/>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="25,0,0,0">
                            <StackLayout>
                                <Image Source="tempBtn.png" Margin="0,5"
                                   HeightRequest="{OnPlatform iOS=50, Android=50}"
                                   WidthRequest="{OnPlatform iOS=50, Android=50}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="tempUp" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout>
                                <Image Source="tempBtn.png" Rotation="180" Margin="0,5"
                                       HeightRequest="{OnPlatform iOS=50, Android=50}"
                                       WidthRequest="{OnPlatform iOS=50, Android=50}"/> 
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="tempDown" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#2f2f2f">
                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="Start">
                        <Image Source="apply.png"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ClosePopup"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Image HorizontalOptions="End" Source="close.png"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ClosePopup"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
        
        
      
    </Frame>
</ContentPage>